title=Grails Test Mixins Plugin
authors=Graeme Rocher, Jeff Brown
projectVersion=3.3.0.BUILD-SNAPSHOT
projectDesc=Original Grails Testing Plugin based on @TestMixin
projectUrl=https://github.com/grails-plugins/grails-test-mixin-plugin
githubSlug=grails-plugins/grails-test-mixin-plugin
githubBranch=master
developers=Jeff Brown,James Kleeh
grailsVersion=3.3.0.BUILD-SNAPSHOT
legacyConvertersVersion=3.3.0.RC1
gspVersion=3.3.0.RC1
asyncVersion=3.3.0.RC5
groovyVersion=2.4.11
gormVersion=6.1.5.RELEASE
spockVersion=1.1-groovy-2.4
springVersion=4.3.9.RELEASE
springBootVersion=1.5.3.RELEASE
slf4jVersion=1.7.22
junitVersion=4.12
servletApiVersion=3.1.0
cglibVersion=2.2.2
